{
  "name": "edumem",
  "version": "1.0.0",
  "description": "Unified Cognitive Memory Subsystem & Performance Harness",
  "main": "bin/api-daemon.mjs",
  "type": "module",
  "scripts": {
    "test": "node --test tests/test_api_daemon.mjs"
  },
  "keywords": [
    "edumem",
    "cognitive-memory",
    "qdrant",
    "openvino"
  ],
  "author": "",
  "license": "ISC"
}
